# RecyclerCustomer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/esec/recycler/com/recyclercustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esec/recycler/com/recyclercustomer/: CallForCollectorActivity.java  CollectingCentersActivity.java  DidYouCommingSoon.java  InboxActivity.java  MvpApp.java  MyproductsActivity.java  RedeemCommingSoon.java  RedeemHistoryActivity.java  ReferFriendActivity.java  RewardPointsActivity.java
app/src/main/java/esec/recycler/com/recyclercustomer/adapter/: CallForCollectorAdapter.java  CollectingCentersAdapter.java  InboxAdapter.java  MyProductsAdapter.java  RedeemHistoryAdapter.java
app/src/main/java/esec/recycler/com/recyclercustomer/countdown/: CountdownTimer.java  OnCountdownFinish.java
app/src/main/java/esec/recycler/com/recyclercustomer/data/: AppDataManager.java  DataManager.java
app/src/main/java/esec/recycler/com/recyclercustomer/data/network/: APIService.java
app/src/main/java/esec/recycler/com/recyclercustomer/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/esec/recycler/com/recyclercustomer/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/esec/recycler/com/recyclercustomer/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/esec/recycler/com/recyclercustomer/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/esec/recycler/com/recyclercustomer/model/: CollectingCentersModel.java  InboxModel.java  MyProductsModel.java  RedeemHistoryModel.java
app/src/main/java/esec/recycler/com/recyclercustomer/remote/: APIService.java  ApiUtils.java  CommonClass.java  PreferenceManager.java  RetrofitClient.java
app/src/main/java/esec/recycler/com/recyclercustomer/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/esec/recycler/com/recyclercustomer/ui/blogs/: BlogActivity.java  BlogAdapter.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/esec/recycler/com/recyclercustomer/ui/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordMvpPresenter.java  ForgetPasswordMvpView.java  ForgetPasswordPresenter.java
app/src/main/java/esec/recycler/com/recyclercustomer/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java  HomeViewPagerAdapter.java
app/src/main/java/esec/recycler/com/recyclercustomer/ui/profile/: ProfileActivity.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/esec/recycler/com/recyclercustomer/ui/profileedit/: ProfileEditActivity.java  ProfileEditMvpPresenter.java  (+2 more)
app/src/main/java/esec/recycler/com/recyclercustomer/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: activatedbackground.xml  active_dot.xml  button_rounded_corners_gradientcolorwhite.xml  button_selector.xml  layout_buttonbg.xml  layout_buttongreenbg.xml  layout_productcoverbg.xml  layout_whitebg.xml  non_active_dot.xml  ripple_effect.xml  rounded_edittext.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_collecting_centers.xml  activity_didyou_commingsoon.xml  activity_feed.xml  activity_forget_password.xml  activity_my_products.xml  activity_profile.xml  activity_profile_edit.xml  activity_redeem_commingsoon.xml  activity_redeem_history.xml  activity_refer_friend.xml  activity_reward_points.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_common.xml  app_bar_common2.xml  custom_layout.xml  forgetpassword.xml  fragment_blog.xml  home_fragment.xml  item_call_forcollector.xml  item_collecting_centers.xml  item_empty_view.xml  item_inbox.xml  item_my_products.xml  item_redeem_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/esec/recycler/com/recyclercustomer/: ExampleUnitTest.java
(+20 files in other folders)
