<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@mipmap/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/app_bar_common"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none" />




</LinearLayout>