<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/button_blue"

            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:id="@+id/iv_edu"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyProfile"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:src="@mipmap/profile"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_gravity="end"


                android:id="@+id/ln_edit"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/layout_bluebg"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Edit"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_message"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:visibility="gone"
                android:layout_gravity="end"
                android:src="@mipmap/messages"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/customer_portal"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:src="@mipmap/name" />


                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="5dp"
                        android:text="Uddar"

                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:src="@mipmap/mail_icon" />

                    <EditText
                        android:id="@+id/ed_email"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="Email"
                        android:text="test@gmail.com"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:editable="false"

                        android:focusable="false"

                        android:clickable="false"


                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:src="@mipmap/call_icon" />

                    <EditText
                        android:id="@+id/ed_mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="9879879879"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:editable="false"

                        android:focusable="false"

                        android:clickable="false"


                        android:padding="5dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:src="@mipmap/zip_icon" />

                    <EditText
                        android:id="@+id/ed_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="Zipcode"
                        android:text="654654"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_Update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_buttonbg"
                    android:ems="10"
                    android:text="UPDATE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
