<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="#ffffff">

    <LinearLayout
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_weight="3.5"
        android:background="@drawable/layout_productcoverbg"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_bin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:src="@mipmap/bottles"
            android:layout_width="80dp"
            android:layout_height="100dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="6.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">


        <TextView
            android:textSize="14dp"
            android:id="@+id/txt_address"
            android:textColor="#000000"
            android:text="Product Name: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:id="@+id/txt_zipcode"
            android:textColor="#000000"
            android:text="Quantity: 5 Liters"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

            <TextView
                android:textSize="14dp"
                android:id="@+id/txt_points"
                android:textColor="#000000"
                android:text="Points: 30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:id="@+id/txt_mobile"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="Category: Plastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        

            
            <TextView
                android:textSize="14dp"
                android:id="@+id/txt_distance"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="Deposited Loaction: No, 123, Franklins Road, California, USA."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            




    </LinearLayout>

    </LinearLayout>


    <View
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>